
COSMOS_HOST = "xxx"
#COSMOS_MASTER_KEY = ""
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "XXX"


AOAI_ENDPOINT = "xxx"
AOAI_KEY = "xxx"
AOAI_DEPLOYMENT = "xxx"


COMMUNICATION_SERVICES_CONNECTION_STRING="xxx"

AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX = "xxxv"


CLIENT_ID = "6xxxa"
TENANT_ID = "xxx"
CLIENT_SECRET_VALUE = "xxx"

CLIENT_SECRET_ID = "xxx"


APPINSIGHTS_INSTRUMENTATIONKEY="xxx"

ADMIN_EMAILS="dxx@microsoft.com,anonymous"